apiVersion: v1
kind: Secret
metadata:
  namespace: devsuprueba
  name: devsuprueba-secret
type: Opaque
data:
  DATABASE_NAME: L2Rldi5zcWxpdGU=
  DATABASE_USER: dXNlcg==
  DATABASE_PASSWORD: cGFzc3dvcmQ=
